{
  "expo": {
    "name": "WingzTest",
    "slug": "WingzTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "OPENROUTE_APIKEY": "5b3ce3597851110001cf624821833e580ab4438e8333fe516e98ef31",
      "SERVER_URL": "https://wingztest-malkios-projects.vercel.app/api/bookings",
      "DEFAULT_REGION": {
        "latitude": 7.086313,
        "latitudeDelta": 0.122311,
        "longitude": 125.612855,
        "longitudeDelta": 0.066947
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridehail1",
      "config": {
        "googleMapsApiKey": "AIzaSyCq0NdAPv9_6qSTuDSutL8WLNdsC-1TfEw"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
