{
  "expo": {
    "name": "WingzTest",
    "slug": "wingz",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "OPENROUTE_APIKEY": "5b3ce3597851110001cf624821833e580ab4438e8333fe516e98ef31",
      "SERVER_URL": "https://wingztest-malkios-projects.vercel.app/api/bookings",
      "DEFAULT_REGION": {
        "latitude": 7.086313,
        "latitudeDelta": 0.122311,
        "longitude": 125.612855,
        "longitudeDelta": 0.066947
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "147097c2-d4d1-4f8c-8ca4-b22085e8d064"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridehail1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.wingztest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "owner": "kmuslim",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/147097c2-d4d1-4f8c-8ca4-b22085e8d064"
    }
  }
}
